version: '3.7'
services:
  csvflow-app:
    build:
      args:
        user: csvadmin
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: csvflow
    container_name: csvflow-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - csvflow

  csvflow-db:
    image: mariadb
    container_name: csvflow-db
    depends_on:
      - csvflow-redis
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    # ports:
    #   - 3306:3306
    networks:
      - csvflow

  csvflow-redis:
    image: bitnami/redis
    container_name: csvflow-redis
    restart: unless-stopped
    # working_dir: /var/www/
    volumes:
      - ./docker-compose/redis/:/bitnami/redis/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    networks:
      - csvflow

  csvflow-nginx:
    image: nginx:alpine
    container_name: csvflow-nginx
    restart: unless-stopped
    ports:
      - ${APP_PORT}:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx/local:/etc/nginx/conf.d/
    networks:
      - csvflow    

  csvflow-mailhog:
    image: mailhog/mailhog:latest
    container_name: csvflow-mailhog
    restart: unless-stopped
    ports:
      - ${MAIL_PORT}:1025
      - 8025:8025
    networks:
      - csvflow

  csvflow-phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: csvflow-phpmyadmin
    restart: unless-stopped
    links:
      - csvflow-db
    environment:
      PMA_HOST: csvflow-db
      PMA_PORT: ${DB_PORT}
      PMA_ARBITRARY: 1
    ports:
      - ${PHPMYADMIN_PORT}:80
    networks:
      - csvflow

networks:
  csvflow:
    driver: bridge
